<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jll-b6-jpT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Cuc-yN-y7p">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Jll-b6-jpT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="da2-WL-w2a">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.15969990198368467" green="1" blue="0.47778839571041432" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Upr-sD-WWC" kind="relationship" relationship="viewControllers" id="RzD-2Y-QZa"/>
                        <segue destination="RN2-oK-XFh" kind="relationship" relationship="viewControllers" id="f3G-qd-UDR"/>
                        <segue destination="g4g-ow-5hU" kind="relationship" relationship="viewControllers" id="LZq-yP-jdE"/>
                        <segue destination="UmR-UQ-d4b" kind="relationship" relationship="viewControllers" id="qrA-g5-YZh"/>
                        <segue destination="3eF-8q-fwt" kind="relationship" relationship="viewControllers" id="jYT-y6-TjC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi2-vE-dYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1285" y="-479"/>
        </scene>
        <!--Chat View Controller - Chat-->
        <scene sceneID="uED-3P-Fgt">
            <objects>
                <tableViewController id="vDp-gi-Ujd" customClass="ChatViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kBU-Rd-TwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h25-rV-QQl">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h25-rV-QQl" id="7X9-WZ-VAF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat" id="toc-bn-w5t"/>
                    <connections>
                        <segue destination="NUJ-L4-hV3" kind="push" identifier="showLogin" id="Esc-HY-7BW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phb-Sb-Smp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-459"/>
        </scene>
        <!--Login View Controller - Title-->
        <scene sceneID="da9-6I-75C">
            <objects>
                <viewController id="NUJ-L4-hV3" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldt-2P-E3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Dhg-ty-cfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idb-H5-QlC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="  username" minimumFontSize="17" background="LoginBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="BUe-Zd-wXv">
                                <rect key="frame" x="28" y="75" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="  password" minimumFontSize="17" background="LoginBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="e2J-ja-FTd">
                                <rect key="frame" x="28" y="113" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcg-qV-a9N">
                                <rect key="frame" x="83" y="151" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.159699902" green="1" blue="0.47778839569999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="NUJ-L4-hV3" eventType="touchUpInside" id="tdi-cV-ISG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0w-kb-lvA">
                                <rect key="frame" x="35" y="188" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC4-76-Obj">
                                <rect key="frame" x="225" y="184" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.159699902" green="1" blue="0.47778839569999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ilc-Ll-sLH" kind="push" id="itO-6A-ywd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fastrmainlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vjY-pH-RNx">
                                <rect key="frame" x="27" y="311" width="266" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cb6-vu-3cr"/>
                    <connections>
                        <outlet property="passwordField" destination="e2J-ja-FTd" id="5Vg-B9-L72"/>
                        <outlet property="usernameField" destination="BUe-Zd-wXv" id="jtk-zN-H5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGi-sm-GcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-459"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="aSi-Ju-NYb">
            <objects>
                <tableViewController id="OPu-cz-WXM" customClass="CameraViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N0w-nC-T00">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LNk-ik-AvC">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNk-ik-AvC" id="VN4-n3-vys">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OPu-cz-WXM" id="qhU-lb-73J"/>
                            <outlet property="delegate" destination="OPu-cz-WXM" id="hnz-bU-LOZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dIE-nH-oPv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfn-tM-Bxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="219"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="B1Z-tX-6kL">
            <objects>
                <tableViewController id="YnA-8c-qDf" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bMx-DY-Y41">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gj0-pv-Ojr">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gj0-pv-Ojr" id="s8C-1h-Iqd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YnA-8c-qDf" id="WOG-y2-gV6"/>
                            <outlet property="delegate" destination="YnA-8c-qDf" id="gXX-q2-rhW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="53z-WH-ALz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktP-Za-bjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="881"/>
        </scene>
        <!--Business View Controller - Directory-->
        <scene sceneID="7Eb-o6-8xD">
            <objects>
                <tableViewController id="A0O-IG-VLs" customClass="BusinessViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2pT-PK-F9w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="W6w-R1-xp2">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W6w-R1-xp2" id="vHP-kh-32k">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A0O-IG-VLs" id="Vnr-br-MnR"/>
                            <outlet property="delegate" destination="A0O-IG-VLs" id="ggO-0W-UkA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Directory" id="kiL-Y0-K4Y">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="p0u-MG-N4h">
                            <connections>
                                <segue destination="clZ-lD-ePG" kind="push" identifier="showEditBusinesses" id="KuI-kA-ewg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHz-M2-DLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-1119"/>
        </scene>
        <!--Edit Business View Controller - Select Business-->
        <scene sceneID="Pue-JR-pSr">
            <objects>
                <tableViewController id="clZ-lD-ePG" customClass="EditBusinessViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cWX-uM-ve3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="4qJ-C2-iKt">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qJ-C2-iKt" id="b5p-eE-psD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="clZ-lD-ePG" id="XW7-XC-B87"/>
                            <outlet property="delegate" destination="clZ-lD-ePG" id="z8N-5X-FH6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Business" id="VUA-3m-hYh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWz-w3-OeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-1119"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="z9K-h1-LwK">
            <objects>
                <tableViewController id="ABT-Aj-ruo" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hRf-dn-Nki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vu8-uV-jXr">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vu8-uV-jXr" id="QK3-8G-Sss">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ABT-Aj-ruo" id="35b-lc-fL2"/>
                            <outlet property="delegate" destination="ABT-Aj-ruo" id="2Pg-xv-H1d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oO1-oN-2Pa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGL-ob-7ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-1782"/>
        </scene>
        <!--Signup View Controller - Sign Up-->
        <scene sceneID="RDp-bt-FSr">
            <objects>
                <viewController id="Ilc-Ll-sLH" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvK-S8-dJu"/>
                        <viewControllerLayoutGuide type="bottom" id="Lb6-Na-a35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2J8-qc-i2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="  username" minimumFontSize="17" background="LoginBg.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xdz-Pw-sUL">
                                <rect key="frame" x="31" y="74" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="  password" minimumFontSize="17" background="LoginBg.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gaa-wZ-ax3">
                                <rect key="frame" x="31" y="112" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM4-XL-oQD">
                                <rect key="frame" x="87" y="228" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.159699902" green="1" blue="0.47778839569999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Signup:" destination="Ilc-Ll-sLH" eventType="touchUpInside" id="vsq-uD-LIZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="  phone number" minimumFontSize="17" background="LoginBg.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HbI-JZ-yTv">
                                <rect key="frame" x="31" y="188" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="  email address" minimumFontSize="17" background="LoginBg.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="beD-hL-6nW">
                                <rect key="frame" x="31" y="151" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fastrmainlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="waY-GN-jxT">
                                <rect key="frame" x="20" y="308" width="266" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Pgd-hz-lRP"/>
                    <connections>
                        <outlet property="emailField" destination="beD-hL-6nW" id="yGv-HC-cQr"/>
                        <outlet property="passwordField" destination="gaa-wZ-ax3" id="sOC-sl-sge"/>
                        <outlet property="phoneField" destination="HbI-JZ-yTv" id="tDS-4D-uEU"/>
                        <outlet property="usernameField" destination="Xdz-Pw-sUL" id="2zh-zm-ZS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvh-Ba-yyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-459"/>
        </scene>
        <!--Navigation Controller - Chat-->
        <scene sceneID="5Wp-Mb-0z0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4g-ow-5hU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="bubble.png" id="MiU-l3-2M1"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bgP-fX-Jz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FIh-tD-NXi">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="vDp-gi-Ujd" kind="relationship" relationship="rootViewController" id="ob1-cp-AAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tif-We-aSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-459"/>
        </scene>
        <!--Navigation Controller - Pending-->
        <scene sceneID="Pek-Ot-wDn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Upr-sD-WWC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pending" image="eye.png" id="6F4-Ki-fzd"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Mhm-Xj-z1M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ABT-Aj-ruo" kind="relationship" relationship="rootViewController" id="eqL-gP-I5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmu-4v-VXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-1782"/>
        </scene>
        <!--Navigation Controller - Directory-->
        <scene sceneID="pn4-qH-caY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RN2-oK-XFh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directory" image="world.png" id="oPo-7J-cSW"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="LzG-ew-JZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A0O-IG-VLs" kind="relationship" relationship="rootViewController" id="5Jq-7f-seS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUw-5b-gMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-1119"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="QU2-gj-c0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UmR-UQ-d4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user.png" id="z0A-ie-gYI"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ibk-Sr-sgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OPu-cz-WXM" kind="relationship" relationship="rootViewController" id="zoY-89-g5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gns-BV-18O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="219"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="bop-GC-BPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3eF-8q-fwt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="jge-dF-fv2"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="GZb-dv-LQR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YnA-8c-qDf" kind="relationship" relationship="rootViewController" id="MT9-nM-cfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UO-Bp-Y79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="881"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBg.png" width="313" height="50"/>
        <image name="bubble.png" width="32" height="28"/>
        <image name="eye.png" width="32" height="20"/>
        <image name="fastrmainlogo.png" width="145" height="44"/>
        <image name="settings.png" width="32" height="32"/>
        <image name="user.png" width="32" height="32"/>
        <image name="world.png" width="31" height="31"/>
    </resources>
    <color key="tintColor" red="0.159699902" green="1" blue="0.47778839569999998" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>