<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zbd-U5-gvl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6VV-XV-Y6c">
            <objects>
                <tabBarController definesPresentationContext="YES" id="zbd-U5-gvl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mhb-gC-jEx">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GkF-jv-ubp" kind="relationship" relationship="viewControllers" id="Kei-Cb-TGW"/>
                        <segue destination="nRr-PB-WpB" kind="relationship" relationship="viewControllers" id="qWv-c7-8GP"/>
                        <segue destination="64z-co-wvZ" kind="relationship" relationship="viewControllers" id="ee5-dw-dca"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFu-G5-qMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="66"/>
        </scene>
        <!--Table View Controller - Fastr-->
        <scene sceneID="Xni-AL-wNp">
            <objects>
                <tableViewController title="Fastr" id="NyK-N2-zkX" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jj4-mU-mUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ofl-SP-yEN">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ofl-SP-yEN" id="tdj-Ue-45Y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NyK-N2-zkX" id="sX4-wH-KKm"/>
                            <outlet property="delegate" destination="NyK-N2-zkX" id="99S-9J-G4B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LAO-AV-1lO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7p-Zw-TJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="107"/>
        </scene>
        <!--Table View Controller - Fastr-->
        <scene sceneID="V8Y-fK-uQz">
            <objects>
                <tableViewController title="Fastr" id="bsW-en-Vda" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ip7-R9-bLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q1u-jH-gHh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1u-jH-gHh" id="eXb-y2-cF9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bsW-en-Vda" id="j8n-bZ-W2T"/>
                            <outlet property="delegate" destination="bsW-en-Vda" id="cbj-rs-Jcy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Nx-tX-OPP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEH-i1-1FS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="762"/>
        </scene>
        <!--Inbox View Controller - Fastr-->
        <scene sceneID="ITw-Pq-DVl">
            <objects>
                <tableViewController title="Fastr" id="KzS-QE-mu9" customClass="InboxViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ab7-16-DC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5U0-di-8eJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5U0-di-8eJ" id="2Vu-jv-DYZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KzS-QE-mu9" id="ZZU-BE-TcU"/>
                            <outlet property="delegate" destination="KzS-QE-mu9" id="mjK-jf-423"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cRO-o2-1bd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl0-mB-y5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-583"/>
        </scene>
        <!--Navigation Controller - Fastr-->
        <scene sceneID="aoB-j5-gdH">
            <objects>
                <navigationController title="Fastr" automaticallyAdjustsScrollViewInsets="NO" id="GkF-jv-ubp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox.png" id="okM-6s-W3b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ENG-CM-Phz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KzS-QE-mu9" kind="relationship" relationship="rootViewController" id="pGb-YD-Noc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICv-ps-1Tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-571"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="80n-jr-3AY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRr-PB-WpB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends.png" id="CsN-Ep-DN7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5c7-bM-Y8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NyK-N2-zkX" kind="relationship" relationship="rootViewController" id="FCv-38-Uyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S6-qZ-tGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="107"/>
        </scene>
        <!--Navigation Controller - Camera-->
        <scene sceneID="wes-Sp-jSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64z-co-wvZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.png" id="4gn-32-HNa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3eu-jX-IzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bsW-en-Vda" kind="relationship" relationship="rootViewController" id="Sbt-SX-lQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAH-bP-zge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="762"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="33" height="24"/>
        <image name="friends.png" width="40" height="24"/>
        <image name="inbox.png" width="32" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>